MINIPROJECT - 177877/Capgemini.PolicyEndorsement.Application/AddCustomer.xaml

<Window x:Class="Capgemini.PolicyEndorsement.Application.AddCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Capgemini.PolicyEndorsement.Application"
        mc:Ignorable="d"
        Title="AddCustomer" Height="502.444" Width="480.263">
    <TabControl SelectionChanged="TabControl_SelectionChanged">
        <TabItem Header="Add Customer">
            <Grid Background="LightGray" Margin="0,0,2,-5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="44*"/>
                    <ColumnDefinition Width="105*"/>
                    <ColumnDefinition Width="315*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Customer Name :" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.ColumnSpan="2"/>
                <Label Content="Address       :" HorizontalAlignment="Left" Margin="30,84,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.ColumnSpan="2"/>
                <Label Content="Telephone     :" HorizontalAlignment="Left" Margin="30,134,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.ColumnSpan="2"/>
                <Label Content="Gender        :" HorizontalAlignment="Left" Margin="30,187,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.ColumnSpan="2"/>
                <Label Content="Date of Birth :" HorizontalAlignment="Left" Margin="30,242,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.ColumnSpan="2"/>
                <Label Content="Smoker        :" HorizontalAlignment="Left" Margin="30,303,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.ColumnSpan="2"/>
                <Label Content="Hobbies       :" HorizontalAlignment="Left" Margin="30,362,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.ColumnSpan="2"/>
                <TextBox Name="txtCustomerName" HorizontalAlignment="Left" Height="23" Margin="21,34,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Column="2"/>
                <TextBox Name="txtAddress" HorizontalAlignment="Left" Height="23" Margin="21,84,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Column="2"/>
                <TextBox Name="txtTelephone" HorizontalAlignment="Left" Height="23" Margin="21,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
                <RadioButton Name="rdGenderM" GroupName="rdGender" Content="Male" HorizontalAlignment="Left" Margin="21,193,0,0" VerticalAlignment="Top" Grid.Column="2" />
                <RadioButton Name="rdGenderF" GroupName="rdGender" Content="Female" HorizontalAlignment="Left" Margin="94,193,0,0" VerticalAlignment="Top" Grid.Column="2" />
                <RadioButton Name="rdGenderO"  GroupName="rdGender" Content="Others" HorizontalAlignment="Left" Margin="173,193,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                <RadioButton Name="rdSmokerY" GroupName="rdSmoker" Content="Yes" HorizontalAlignment="Left" Margin="21,303,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                <RadioButton Name="rdSmokerN" GroupName="rdSmoker" Content="No" HorizontalAlignment="Left" Margin="94,303,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                <TextBox Name="txtHobbies" HorizontalAlignment="Left" Height="23" Margin="21,362,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
                <DatePicker Name="dpDob" HorizontalAlignment="Left" Margin="21,242,0,0" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
                <Button Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="64,407,0,0" VerticalAlignment="Top" Width="75" Click="BtnSubmit_Click"  Grid.ColumnSpan="2" Grid.Column="1" />
                <Button Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="94,407,0,0" VerticalAlignment="Top" Width="75" Click="BtnClear_Click"  Grid.Column="2" />
                <Image Source="customer.jpg"  RenderTransformOrigin="1.341,0.485" Grid.Column="2" Margin="173,-155,10,155"></Image>
            </Grid>
        </TabItem>
        <TabItem Header="View Customer Info " Background="Lavender">

            <DataGrid Name="dgCustomer" Margin="10,33,6,68">

            </DataGrid>
        </TabItem>
    </TabControl>
</Window>
