MINIPROJECT - 177877/Capgemini.PolicyEndorsement.Application/IntroPage.xaml

<Window x:Class="Capgemini.PolicyEndorsement.Application.IntroPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Capgemini.PolicyEndorsement.Application"
        mc:Ignorable="d"
        Title="IntroPage" Height="450" Width="800">
    <Grid Background="CadetBlue">
        <Image Source="StartPage.jpg" Margin="-87,0,10,10"></Image>
        <StackPanel HorizontalAlignment="Left" Height="144" Margin="340,19,0,0" VerticalAlignment="Top" Width="294"/>
        <Label FontSize="20" Content="Insurance Policy Endoresement (ePES)" HorizontalAlignment="Left" Margin="283,19,0,0" VerticalAlignment="Top" Width="414" Height="119"/>
        <Button Content="Click Here" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="368,65,0,0" Click="Button_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <StackPanel Width="{TemplateBinding Width}" Height="{TemplateBinding Width}" x:Name="panel">
                                        <ContentPresenter Width="{TemplateBinding Width}" Height="{TemplateBinding Width}" />
                                    </StackPanel>                                   
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>





    </Grid>
</Window>
