MiniProject Testing/Capgemini.PolicyEndorsement.Application/AddCustomer.xaml

<Window x:Class="Capgemini.PolicyEndorsement.Application.AddCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Capgemini.PolicyEndorsement.Application"
        mc:Ignorable="d"
        Title="AddCustomer" FontFamily="Arial" Height="502.444" Width="719.763">
    <TabControl SelectionChanged="TabControl_SelectionChanged" Margin="0,10,2,-5">
        <TabItem Header="Add Customer">
            <Grid Background="LightPink" Name="grdCUS" Margin="10,2,-16,-2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="44*"/>
                    <ColumnDefinition Width="105*"/>
                    <ColumnDefinition Width="315*"/>
                </Grid.ColumnDefinitions>
                
                <Label Content="Customer Name :" Background="Coral" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.ColumnSpan="2"/>
                <Label Content="Address       :" Background="Coral" HorizontalAlignment="Left" Margin="30,84,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.ColumnSpan="2"/>
                <Label Content="Telephone     :"   Background="Coral" HorizontalAlignment="Left" Margin="30,134,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.ColumnSpan="2"/>
                <Label Content="Gender        :" Background="Coral" HorizontalAlignment="Left" Margin="30,187,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.ColumnSpan="2" />
                <Label Content="Date of Birth :" Background="Coral" HorizontalAlignment="Left" Margin="30,242,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.ColumnSpan="2"/>
                <Label Content="Smoker        :" Background="Coral" HorizontalAlignment="Left" Margin="30,303,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.ColumnSpan="2"/>
                <Label Content="Hobbies       :" Background="Coral" HorizontalAlignment="Left" Margin="30,362,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.ColumnSpan="2"/>
                <TextBox Name="txtCustomerName" HorizontalAlignment="Left" Height="23" Margin="21,34,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Column="2"/>
                <TextBox Name="txtAddress" HorizontalAlignment="Left" Height="23" Margin="21,84,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Column="2"/>
                <TextBox Name="txtTelephone" HorizontalAlignment="Left" Height="23" Margin="21,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
                <RadioButton Name="rdGenderM" GroupName="rdGender" Content="Male"  HorizontalAlignment="Left" Margin="21,193,0,0" VerticalAlignment="Top" Grid.Column="2" />
                <RadioButton Name="rdGenderF" GroupName="rdGender" Content="Female" HorizontalAlignment="Left" Margin="94,193,0,0" VerticalAlignment="Top" Grid.Column="2" />
                <RadioButton Name="rdSmokerY" GroupName="rdSmoker" Content="Yes" HorizontalAlignment="Left" Margin="21,303,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                <RadioButton Name="rdSmokerN" GroupName="rdSmoker" Content="No" HorizontalAlignment="Left" Margin="94,303,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                <TextBox Name="txtHobbies" HorizontalAlignment="Left" Height="23" Margin="21,362,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
                <DatePicker Name="dpDob" HorizontalAlignment="Left" Margin="21,242,0,0" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
                <Button Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="64,407,0,0" VerticalAlignment="Top" Width="75" Click="BtnSubmit_Click"  Grid.ColumnSpan="2" Grid.Column="1" />
                <Button Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="65.694,407,0,0" VerticalAlignment="Top" Width="75" Click="BtnClear_Click"  Grid.Column="2" />

            </Grid>
        </TabItem>
        <TabItem Header="View Customer Info " Background="Lavender">

            <DataGrid Name="dgCustomer" Margin="10,33,6,68">

            </DataGrid>
        </TabItem>
    </TabControl>
</Window>
