MiniProject Testing/Capgemini.PolicyEndorsement.Application/LoginGen.xaml

<Window x:Class="Capgemini.PolicyEndorsement.Application.LoginGen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Capgemini.PolicyEndorsement.Application"
        mc:Ignorable="d"
        Title="LoginGen"  Height="304.511" Width="317.857">
    <Grid Background="LightGray" Loaded="Grid_Loaded" Margin="0,0,-8,0">
        <Label Content="Customer Number :" HorizontalAlignment="Left" Margin="28,35,0,0" VerticalAlignment="Top"/>
        <Label Content="Login ID        :" HorizontalAlignment="Left" Margin="28,83,0,0" VerticalAlignment="Top"/>
        <Label Content="Password        :" HorizontalAlignment="Left" Margin="28,122,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cmbCustomerNumber" HorizontalAlignment="Left" Margin="162,39,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtLogin" HorizontalAlignment="Left" Height="23" Margin="162,86,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Button Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="41,217,0,0" VerticalAlignment="Top" Width="75" Click="BtnSubmit_Click"/>
        <Button Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="186,217,0,0" VerticalAlignment="Top" Width="75" Click="BtnClear_Click"/>
        <Label Content="Confirm Password:" HorizontalAlignment="Left" Margin="28,166,0,0" VerticalAlignment="Top"/>
        <PasswordBox Name="txtPassword" HorizontalAlignment="Left" Margin="162,122,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
        <PasswordBox Name="txtConfirmPass" HorizontalAlignment="Left" Margin="162,166,0,0" VerticalAlignment="Top" Width="120" Height="26"/>

    </Grid>
</Window>
